# Project24

./: Project.sln
Project/Client/: Project.Client.csproj  _Imports.razor
Project/Client/Pages/: Index.razor
Project/Client/Properties/: launchSettings.json
Project/Client/Shared/: NavMenu.razor  (+1 more)
Project/Server/: Program.cs  Project.Server.csproj  appsettings.json
Project/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
Project/Server/Configurations/Entities/: CartSeedConfiguration.cs  UserPurchaseHistorySeedConfiguration.cs
Project/Server/Controllers/: OidcConfigurationController.cs  UserPurchaseHistoriesController.cs  WeatherForecastController.cs
Project/Server/Data/: ApplicationDbContext.cs
Project/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240105073101_AddedNameToUser.Designer.cs  20240107160817_AddApplicationTables.Designer.cs  20240107160817_AddApplicationTables.cs  20240107161004_AddedDefaultDataAndUser.Designer.cs  20240107161004_AddedDefaultDataAndUser.cs  20240116083825_AddedNameToUser.Designer.cs  20240116083825_AddedNameToUser.cs  20240130053404_AddApplicationTables.Designer.cs  20240130053404_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
Project/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Project/Server/Models/: ApplicationUser.cs
Project/Server/Pages/Shared/: _Layout.cshtml
Project/Server/Properties/: launchSettings.json
Project/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
Project/Shared/: WeatherForecast.cs
(+9 files in other folders)
